# MinimalAPIDemoApp

./: MinimalAPIDemoApp.sln
BlazorWebApp/: BlazorWebApp.csproj  Program.cs  _Imports.razor
BlazorWebApp/Components/: UserListComponent.razor  UserListItemComponent.razor
BlazorWebApp/Components/Users/: UserFieldsComponent.razor  UserListItemComponent.razor  UserSearchComponent.razor
BlazorWebApp/Pages/: Error.cshtml.cs  Index.razor
BlazorWebApp/Pages/Users/: AddUser.razor  EditUser.razor  UserList.razor
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Shared/: NavMenu.razor
ConsoleRestSharp/: ApiClient.cs  ConsoleRestSharp.csproj  Program.cs
Core.Business/Models/: UserModel.cs
Core.Business/Repositories/: ISqlRepository.cs  IUserRepository.cs
DataAccess/Data/: IUserData.cs  InMemoryAccess.cs  InMemoryUserData.cs  SqlUserData.cs  UserData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: UserModel.cs
DataAccess/Repositories/: IUserRepository.cs
InMemoryRepository/: UserRepository.cs
MinimalAPIDemo/: Api.cs  ApiTest.cs  ApiTestData.cs  ApiUser.cs  ApiUsers.cs  GlobalUsings.cs  MinimalAPIDemo.csproj  Program.cs  appsettings.json
MinimalAPIRestClient/: ApiClient.cs  IApiClient.cs  MinimalAPIRestClient.csproj
MinimalApiTest/: MinimalApiClassFixtureTests.cs  MinimalApiTest.csproj  MinimalApiTests.cs  UnitTest1.cs
Plugins/InMemoryRepository/: InMemoryRepository.csproj  UserRepository.cs
SqlUserRepository/: SqlRepository.csproj  UserRepository.cs
UserDB/: UserDB.publish.xml  UserDB.sqlproj
(+8 files in other folders)
