<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Business\Core.Business.csproj" />
    <ProjectReference Include="..\Plugins\InMemoryRepository\InMemoryRepository.csproj" />
    <ProjectReference Include="..\Plugins\SqlRepository\SqlRepository.csproj" />
  </ItemGroup>

</Project>
